A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.csproj.AssemblyReference.cache
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.AssemblyInfoInputs.cache
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.AssemblyInfo.cs
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.csproj.CoreCompileInputs.cache
A:\Git\REP2403\DZ.4\task_29\bin\Debug\net7.0\task_29.exe
A:\Git\REP2403\DZ.4\task_29\bin\Debug\net7.0\task_29.deps.json
A:\Git\REP2403\DZ.4\task_29\bin\Debug\net7.0\task_29.runtimeconfig.json
A:\Git\REP2403\DZ.4\task_29\bin\Debug\net7.0\task_29.dll
A:\Git\REP2403\DZ.4\task_29\bin\Debug\net7.0\task_29.pdb
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.dll
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\refint\task_29.dll
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.pdb
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\task_29.genruntimeconfig.cache
A:\Git\REP2403\DZ.4\task_29\obj\Debug\net7.0\ref\task_29.dll
